# void-refund-sync

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/remoc/sync/: VoidRefundSyncApplication.java
src/main/java/com/remoc/sync/configuration/: MinioConfiguration.java
src/main/java/com/remoc/sync/configuration/datasource/: DataSourceConfiguration.java
src/main/java/com/remoc/sync/configuration/properties/: MinioProperties.java
src/main/java/com/remoc/sync/domain/aonebakery/: Equipment.java  ParamSetting.java  RefundInfo.java  RefundVoidInfo.java  RefundVoidSublist.java  Store.java  VoidInfo.java
src/main/java/com/remoc/sync/domain/posvm/: RefundTime.java  VoidTime.java
src/main/java/com/remoc/sync/process/: MinioPutObjectArgsHolder.java
src/main/java/com/remoc/sync/repository/aonebakery/: AonebakeryEquipmentRepository.java  AonebakeryRefundTimeRepository.java  AonebakeryStoreRepository.java  AonebakeryVoidTimeRepository.java  ParamSettingRepository.java  RefundVoidInfoRepository.java  RefundVoidSublistRepository.java
src/main/java/com/remoc/sync/repository/posvm/: PosvmRefundTimeRepository.java  PosvmVoidTimeRepository.java
src/main/java/com/remoc/sync/scheduld/: VoidRefundSyncTask.java
src/main/java/com/remoc/sync/scheduld/process/: VoidProcess.java
src/main/java/com/remoc/sync/utils/: FFmpegFrameUtils.java  HikApiCommonUtils.java  ImeiUtils.java  SearchMatchItem.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/remoc/sync/: VoidRefundSyncApplicationTests.java
(+2 files in other folders)
